# Vooda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evil/vooda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evil/vooda/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evil/vooda/: ExampleUnitTest.java
checkouttime/: build.gradle
checkouttime/src/main/: AndroidManifest.xml
checkouttime/src/main/java/com/evil/check/: ApplicationLoader.java  CheckOutTime.java  KeyStoreUtils.java  ManifestUtils.java  OutTimeDialog.java  VoodaActivity.java
checkouttime/src/main/res/drawable/: et_dialog.xml  shape_dialog_bg.xml
checkouttime/src/main/res/layout/: activity_vooda.xml  dialog_out_time.xml
checkouttime/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
