apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.evil.vooda"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //这是在调试的时候带上有效期
            manifestPlaceholders = [EVIL_BUILD_TIME: buildTime()]
        }
    }
    productFlavors {
        /*客户验证版,有效期为自定义*/
        TestVersion {
            manifestPlaceholders = [EVIL_BUILD_TIME: buildTime()]
        }
    }
}
def buildTime() {
    def df = "evil"+System.currentTimeMillis()
    return df
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
//    compile 'com.github.fengxiaocan:baseapp:v5.7.8'
    compile project(':checkouttime')
}
