<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="20dp"
		android:text="该版本为测试版本！请联系沃达互动科技股份有限公司获取最新版本！"
		android:textColor="#4452da"
		android:textSize="25sp"/>

	<ImageView
		android:layout_width="300dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:scaleType="fitCenter"
		android:src="@drawable/vooda"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="20dp"
		android:text="深圳沃达互动科技股份有限公司www.vooda.cn"
		android:textColor="#222"
		android:textSize="15sp"/>

	<!--<TextView-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_marginLeft="30dp"-->
		<!--android:layout_marginRight="30dp"-->
		<!--android:text="T ：0755-29190807 | F：0755-85272525"-->
		<!--android:textColor="#222"-->
		<!--android:textSize="15sp"/>-->


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:text="M：18922707293    | Q：36906425"
		android:textColor="#222"
		android:textSize="15sp"/>


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:text="地址:深圳市福田区车公庙泰然工贸园苍松大厦北座302-303室"
		android:textColor="#222"
		android:textSize="15sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/bt_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:gravity="center"
		android:text="或or输入内测码"
		android:textColor="#000"
		android:textSize="16sp"/>
</LinearLayout>